PORT=3000
MONGODB_URI=mongodb+srv://vikashbhandari367:5Vikash~12@collegeguide.kj0brla.mongodb.net/?appName=collegeguide
JWT_SECRET=your_jwt_secret_key_here
GEMINI_API_KEY=AIzaSyD6_PBKnFq1Cukg8eaoPI2nuMhlOGnlvQ0
